{
  "name": "jissue",
  "displayName": "Jissue",
  "description": "View and manage Jira issues directly from VS Code",
  "version": "0.1.0",
  "publisher": "lstasi",
  "repository": {
    "type": "git",
    "url": "https://github.com/lstasi/Jissue"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jissue.helloWorld",
        "title": "Hello World",
        "category": "Jissue"
      },
      {
        "command": "jissue.setToken",
        "title": "Set Jira API Token",
        "category": "Jissue"
      },
      {
        "command": "jissue.clearToken",
        "title": "Clear Jira API Token",
        "category": "Jissue"
      },
      {
        "command": "jissue.validateConnection",
        "title": "Validate Jira Connection",
        "category": "Jissue"
      },
      {
        "command": "jissue.refreshIssues",
        "title": "Refresh Issues",
        "category": "Jissue",
        "icon": "$(refresh)"
      },
      {
        "command": "jissue.setCustomJQL",
        "title": "Set Custom JQL Query",
        "category": "Jissue"
      },
      {
        "command": "jissue.filterMyIssues",
        "title": "Show My Issues",
        "category": "Jissue"
      },
      {
        "command": "jissue.filterRecentIssues",
        "title": "Show Recent Issues",
        "category": "Jissue"
      },
      {
        "command": "jissue.filterAllOpenIssues",
        "title": "Show All Open Issues",
        "category": "Jissue"
      },
      {
        "command": "jissue.loadMoreIssues",
        "title": "Load More Issues",
        "category": "Jissue"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "jissueIssues",
          "name": "Jira Issues"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "jissue.refreshIssues",
          "when": "view == jissueIssues",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Jissue",
      "properties": {
        "jissue.jiraUrl": {
          "type": "string",
          "default": "",
          "description": "Your Jira instance URL (e.g., https://your-domain.atlassian.net)"
        },
        "jissue.jiraUsername": {
          "type": "string",
          "default": "",
          "description": "Your Jira username or email"
        },
        "jissue.defaultJQL": {
          "type": "string",
          "default": "assignee = currentUser() AND status != Done ORDER BY updated DESC",
          "description": "Default JQL query for listing issues"
        },
        "jissue.maxResults": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of issues to fetch per request (1-100)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^25.0.2",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
